# just a flag
ENV = 'production'

# base api
  VUE_APP_BASE_IMG_API = 'https://hq-one-stand.oss-cn-shenzhen.aliyuncs.com/'
  VUE_APP_BASE_API = 'https://api.apiopen.top'
# VUE_APP_BASE_API = 'https://api.apiopen.top'

